[gd_scene load_steps=4 format=3 uid="uid://csy71taqtjqlu"]

[ext_resource type="Script" uid="uid://bw3jookutwob8" path="res://Scenes/Gem/gem.gd" id="1_7tt7y"]
[ext_resource type="Texture2D" uid="uid://b5w75r40sc3p3" path="res://assets/element_red_diamond.png" id="1_pm03b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tt7y"]
size = Vector2(35, 35)

[node name="Gem" type="Area2D"]
script = ExtResource("1_7tt7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("1_pm03b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.000002)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_7tt7y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
