[gd_scene load_steps=5 format=3 uid="uid://bykelq8rjbahs"]

[ext_resource type="Texture2D" uid="uid://d216souoesuys" path="res://assets/GameBg.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://djlqx58nbb64v" path="res://Scenes/Game/game.gd" id="1_ln2h6"]
[ext_resource type="PackedScene" uid="uid://buoptplmkqwae" path="res://Scenes/Paddle/Paddle.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://csy71taqtjqlu" path="res://Scenes/Gem/Gem.tscn" id="2_xbxml"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ln2h6")

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(580.44446, 327)
scale = Vector2(0.6203185, 0.610619)
texture = ExtResource("1_iukft")

[node name="Gem" parent="." instance=ExtResource("2_xbxml")]
position = Vector2(576, 156)

[node name="Paddle" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(577, 602)

[node name="Gem2" parent="." instance=ExtResource("2_xbxml")]
position = Vector2(157, 29)

[node name="Gem3" parent="." instance=ExtResource("2_xbxml")]
position = Vector2(962, 408)

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
