[gd_scene load_steps=4 format=3 uid="uid://bykelq8rjbahs"]

[ext_resource type="Texture2D" uid="uid://d216souoesuys" path="res://assets/GameBg.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://buoptplmkqwae" path="res://Scenes/Paddle/Paddle.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://csy71taqtjqlu" path="res://Scenes/Gem/Gem.tscn" id="2_xbxml"]

[node name="Game" type="Node2D"]

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(580.44446, 327)
scale = Vector2(0.6203185, 0.610619)
texture = ExtResource("1_iukft")

[node name="Gem" parent="." instance=ExtResource("2_xbxml")]
position = Vector2(576, 156)

[node name="Paddle" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(577, 602)
